Algoritmo "teste"

Var

   nome : caractere
   idade : inteiro
   salario1 : real
   salario2 : real
   salario3 : real
   media : real
   
Inicio

   escreval ("digite seu nome")
   leia (nome)
   escreval ("digite sua idade")
   leia (idade)
   escreval ("digite seu salario de janeiro")
   leia (salario1)
   escreval ("dgite  seu salario de fevereiro")
   leia (salario2)
   escreval ("digite seu salario de marco")
   leia (salario3)
   escreval
   escreval ("Dados Digitados: ")
   escreval ("Nome = ", nome)
   escreval ("Idade = ", idade)
   escreval ("Salario = ", salario1)
   escreval ("Salario = ", salario2)
   escreval ("Salario = ", salario3)
   
   media <- (salario1 + salario2 + salario3) /3
   
   escreval ("A media dos salarios e: ", media)

   

Fimalgoritmo
