Algoritmo "mostrar-dados"

Var

   nome: caractere
   idade: inteiro
   media: real
   salario: real
Inicio


   escreval ("Digite seu nome: ")
   leia (nome)
   escreval ("Digite sua idade:  ")
   leia (idade)
   escreval ("Digite sua media: ")
   leia (media)
   escreval ("Digite seu salario: ")
   leia (salario)
   escreval
   escreval ("Dados: ")
   escreval ("nome:  ", nome)
   escreval ("idade: ", idade)
   escreval ("media: ", media)
   escreval ("salario: ", salario)
   
   


Fimalgoritmo